# Flask App Entry Point
FLASK_APP=app

# Flask Environment Mode (development, production)
FLASK_ENV=development

# DB connection string
DATABASE_URI=mysql+pymysql://hira_user:P@55w0rd!@localhost/hira_db

# Flask secret key (used for sessions, CSRF, etc.)
SECRET_KEY=dev_secret_key

# Firebase Admin credentials path 
FIREBASE_CREDENTIALS_PATH=firebase/firebase-key.json

# WHere logs are sent
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=your-email@gmail.com
MAIL_TO=admin1@yourorg.com,admin2@yourorg.com
