# Flask App Entry Point
FLASK_APP=app

# Flask Environment Mode (development, production)
FLASK_ENV=development

# DB connection string
DATABASE_URI=mysql+pymysql://hira_user:P@55w0rd!@localhost/hira_db

# Flask secret key (used for sessions, CSRF, etc.)
SECRET_KEY=dev_secret_key

# Firebase Admin credentials path (haven't filled this info yet I forgot the username/password
FIREBASE_CREDENTIALS_PATH=path/to/firebase-key.json