# Flask App Entry Point
FLASK_APP=app

# Flask Environment Mode (development, production)
FLASK_ENV=development

# DB connection string
DATABASE_URI=sqlite:///hira.db

# Flask secret key (used for sessions, CSRF, etc.)
SECRET_KEY=dev_secret_key

# Firebase Admin credentials path (local path to your JSON key)
FIREBASE_CREDENTIALS_PATH=path/to/firebase-key.json
